<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
  <link rel="stylesheet" href="index.css" />
  <script src="jquery.js"></script>
  <script src="index.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
</head>

<body>
  <div id="center" class="section" style="margin-left: 0vw; margin-top: 0vh">
    <div class="outer-container"><div class="inner-container">{CENTER}</div></div>
  </div>
  <div id="top" class="section" style="margin-top: -100vh; margin-left: 0vw">
    <div class="outer-container"><div class="inner-container">{TOP}</div></div>
  </div>
  <div id="bottom" class="section" style="margin-top: 100vh; margin-left: 0vw">
    <div class="outer-container"><div class="inner-container">{BOTTOM}</div></div>
  </div>
  <div id="left" class="section" style="margin-left: -100vw; margin-top: 0vh">
    <div class="outer-container"><div class="inner-container">{LEFT}</div></div>
  </div>
  <div id="right" class="section" style="margin-left: 100vw; margin-top: 0vh">
    <div class="outer-container"><div class="inner-container">{RIGHT}</div></div>
  </div>
</body>